# sample-barcode-scanner

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/barcodescanner/android/: ApplicationTest.java
app/src/androidTest/java/com/vuzix/qramazon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/android/: LicenseDialog.java  MainActivity.java
app/src/main/java/com/vuzix/qramazon/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/vuzix/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
